<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shiza.muslimmemo.Settings">

    <item
        android:id="@+id/back"
        android:orderInCategory="100"
        android:title="Back"
        android:icon="@drawable/ic_keyboard_backspace"
        app:showAsAction="always" />

</menu>
